.button,
a.button,
button.action {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    background-color: @primary-color;
    border: 1px solid @border-color;
    border-color: @primary-color;
    border-radius: @radii-small;
    color: hsl(255, 100%, 100%);
    display: inline-flex;
    font-family: 'PT Sans Narrow', sans-serif; // Required due to yosemite overwriting unless explicitly defined
    font-size: 1.15rem;
    font-weight: 600;
    justify-content: center;
    outline: none;
    padding: var(--spacing-unit) calc(var(--spacing-unit) ~"*" 4);
    text-align: center;
    text-transform: uppercase;
    transition: background-color .2s ease-out;
    user-select: none;

    &::-moz-focus-inner {
        border: 0;
    }

    &:focus,
    &:hover {
        background-color: hsl(0, 0%, 0%);
        border-color: hsl(0, 0%, 0%);
    }

    &:active {
        background-color: lighten(hsl(0, 2%, 0%), 35%);
        border-color: transparent;
    }

    &:disabled {
        background-color: lighten(hsl(0, 2%, 12%), 40%);
        border-color: hsl(0, 0%, 100%);
        color: hsl(255, 100%, 100%);
        cursor: not-allowed;
        opacity: .5;
    }
}

.button.primary,
button.primary {
    background-color: @primary-color;
    border-color: @primary-color;

    &:hover,
    &:focus {
        
    }
}

.button.button-secondary {
    background-color: #f7f7f7;
    border-color: #e5e5e5;
    color: @text-color;

    &:hover,
    &:focus {
        background-color: hsl(255, 100%, 100%);
    }

    &:active {
        border-color: hsl(0, 0%, 0%);
    }
}
