.discount-code {
    .input-text {
        max-width: 300px;
        
        &::-webkit-input-placeholder {
            color: transparent;
        }
        &:-moz-placeholder {
           color: transparent;
        }
        &::-moz-placeholder {
           color: transparent;
        }
        &:-ms-input-placeholder {
           color: transparent;
        }
    }
}
