@gallery-max-width: 100vw;

.fotorama__wrap,
.gallery-placeholder .loading-mask {
    margin: 0 auto;
    max-width: @gallery-max-width !important;
}

.fotorama__nav-wrap {
    text-align: left;
}

.fotorama__stage__frame .fotorama__img {
    top: 0;
    left: 0;
    margin: 0 auto;
    right: 0;
    transform: none;
}

.fotorama__stage__shaft {
    position: absolute;
}

.fotorama__thumb {
    background-color: transparent;
}

.fotorama__thumb-border {
    border-color: @secondary-color;
    border-width: 1px !important;
}

.gallery-placeholder {
    text-align: center;
}

.gallery-placeholder .loading-mask {
    padding: 0;
}

.gallery-placeholder-image {
    max-height: @gallery-max-width;
    width: auto;
}
