@keyframes fadeinout {
    0% {
        opacity: 0;
        visibility: visible;
        z-index: 1;
    }
    10%   { 
        opacity: 1;
    }
    90% { 
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}

.messages-wrapper {
    display: none; // temporary
    position: fixed;
    right: 0;
    bottom: var(--footer-height, 0);
    left: 0;
    padding: 0;
    z-index: 100;
}

.messages {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.message {
    align-items: center;
    animation: fadeinout 6s;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
    bottom: 0;
    color: #fff;
    display: flex;
    font-family: 'Lato', sans-serif;
    left: 0;
    opacity: 0;
    padding: var(--spacing-unit) calc(var(--spacing-unit) ~"*" 2);
    position: absolute;
    right: 0;
    visibility: hidden;
    z-index: -1;

    &:before {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: '';
        display: inline-block;
        height: 1.5em;
        margin-right: calc(var(--spacing-unit) ~"*" 2);
        vertical-align: middle;
        width: 1.5em;
    }

    div {
        display: inline;
    }

    a {
        color: currentColor;
        font-weight: 600;
    }

    &-success {
        background-color: @success-color;

        &:before {
            background-image: url(../images/icons/check-white.svg);
        }
    }

    &-error {
        background-color: @error-color;

        &:before {
            background-image: url(../images/icons/clear-white.svg);
        }
    }

    &-notice {
        background-color: @notice-color;

        &:before {
            background-image: url(../images/icons/notice-white.svg);
        }
    }

    &-warning {
        color: #bca109;
    }

    &-warning-block {
        &:before {
            background-color: hsla(51, 91%, 54%, 0.23);
        }
    }

    &__body {
        margin: 0;

        &:before {
            margin-right: var(--spacing-unit);
        }
    }
}
