.minisearch {
    &.is-active {
        .minisearch__body {
            min-height: 100vh;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .control {
            transition: transform 0.3s ease-in-out;
            transform: translate3d(0, 0, 0);
        }
    }

    &__trigger {
        cursor: pointer;
        display: block;
        font-size: 2.1rem;

        button {
            display: block;
        }

        svg {
            display: block;
            fill: @subtext-color;
            line-height: 1;
            margin: 0 auto;
            height: 1em;
            width: 1em;
        }
    }

    &__trigger-label {
        display: block;
        font-size: .7rem;
    }

    &__body {
        background-color: @background-grey;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: opacity 0.3s ease-in-out;
        width: 100%;
        z-index: 10;

        &:target {
            min-height: 100vh;
            opacity: 1;

            .control {
                transform: translate3d(0, 0, 0);
            }
        }
    }

    &__field {
        flex-grow: 1;
    }

    &__field-label {
        .screenreader();
    }

    &__back,
    &__clear {
        display: inline-block;
        padding: var(--spacing-unit);
        position: absolute;
    }

    &__back {
        svg {
            fill: #666;
            width: 2em;
        }
    }

    &__clear {
        right: 0;

        svg {
            fill: #666;
            width: 2em;
        }
    }

    .control {
        align-items: center;
        background-color: #fff;
        display: flex;
        height: @bar-height;
        position: absolute;
        transition: transform 0.3s ease-in-out;
        transform: translate3d(0, -100%, 0);
        width: 100%;
    }

    .input-text {
        border: 0;
        padding: 1.5rem 1.5rem 1.5rem 4.5rem;

        &:focus {
            border: 0;
        }
    }

    .actions {
        display: none;
    }
}
