.network-bar {
    background-color: rgba(47, 119, 209, .95);
    top: 54px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    transition: opacity .3s ease-in-out, max-height .3s ease-in-out;
    z-index: 100;
    width: 100%;

    @media screen and (min-width: @medium-breakpoint) {
        position: absolute;
        top: auto;
    }

    &.is-offline {
        max-height: none;
        opacity: 1;
    }
}

.network-bar__message {
    padding: var(--spacing-unit) calc(var(--spacing-unit) ~"*" 2);
}
