.pages {
    .label {
        .screenreader();
    }

    .item {
        display: inline-block;
    }

    .page {
        display: block;
        padding: var(--vertical-spacing-unit) var(--horizontal-spacing-unit);
    }
}
