.placeholder__wrapper {
    background-color: #e3e3e3;
    display: block;
    overflow: hidden;
    padding-bottom: 100%;
    position: relative;

    &[data-lazy] {
        img[alt] {
            color: transparent;
            font-size: 0;
        }

        .placeholder__image {
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity .4s linear;

            &.has-loaded {
                opacity: 1;
            }
        }
    }

    &:after {
        animation: placeholder 1s infinite;
        background: linear-gradient(90deg, #e3e3e3, #ebebeb, #e3e3e3);
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        transform: translateX(-100%);
        width: 100%;
    }

    &.has-resolved {
        background-color: transparent;
        
        &:after {
            content: none;
        }
    }
}

@keyframes placeholder {
    100% {
        transform: translateX(100%);
    }
}
