.price-box {

}

.special-price {
    color: #d01345;
    font-weight: 600;
}

.old-price {
    color: #777;
    font-size: .75em;
    text-decoration: line-through;
}

.price-label {
    .screenreader();
}
