.search-autocomplete {
    padding: var(--spacing-unit) 0;
    width: 100% !important;

    li {
        cursor: pointer;
        padding: var(--spacing-unit) var(--spacing-unit);
        padding-left: 4.5rem;

        &:focus,
        &:hover,
        &.selected {
            background-color: lighten(@background-grey, 3%);
        }
    }

    .amount {
        display: none;
    }
}

.qs-option-name {
    font-weight: 600;

    mark {
        background-color: transparent;
        color: #666;
        font-weight: 400;
    }
}
