.switcher-currency {
    display: inline-flex;

    .switcher-label {
        .screenreader();
    }

    .switcher-trigger {
        padding: var(--spacing-unit);
        text-transform: uppercase;
    }

    .switcher-options {
        position: relative;
    }

    .switcher-dropdown {
        background-color: #fff;
        padding: var(--spacing-unit);
        position: absolute;
        width: 100%;
        z-index: 1000;
    }
}
