@border-color: hsl(0, 0%, 87%);
@border-color-active: hsl(232, 55%, 40%);
@text-color: hsl(0, 0%, 0%);
@link-color: hsl(225, 61%, 43%);

@primary-color: hsl(232, 55%, 40%);
@skeleton-color: hsl(180, 4%, 95%);

@small-breakpoint: 480px;
@medium-breakpoint: 780px;

.screenreader() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

:root {
    --site-max-width: 1680px;
    --vertical-spacing-unit: 1rem;
    --horizontal-spacing-unit: 1rem;
}
