//
// This partial is for Base element styling only.
// If it is not an element selector or pseudo class of a base element
// then it does not belong in this file.
//

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    background-color: #f8f8f8;
    box-sizing: border-box;
    color: @text-color;
    font: 400 14px/1.4 Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    .fonts-loaded & {
        font-family: "Lato", Verdana, sans-serif;
    }
}

[disabled] {
    cursor: not-allowed;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

// HTML5 responsive video //
video {
    height: auto;
    width: 100%;
}

// Basic responsive imagery //
img {
    height: auto;
    max-width: 100%;
}

// Interactions should have pointer //
label,
a,
button,
select,
input[type="submit"] {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 2em 0;
}

h1 {
    font-size: 2rem;
    font-weight: 900;
}

h2 {
    font-size: 1.8rem;
    font-weight: 900;
}

h3 {
    font-size: 1.6rem;
    font-weight: 900;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1.2rem;
}

h6 {
    font-size: 1rem;
}

a {
    color: @link-color;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;

    &:active {
        outline: 0;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
    }
}

label {
    display: inline-block;
    margin: var(--vertical-spacing-unit) 0;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="submit"],
textarea,
button {
    -webkit-appearance: none;
    border: 1px solid @border-color;
    border-radius: 0;
    font-family: "Lato", sans-serif; // Required due to yosemite overwriting unless explicitly defined
    font-size: 1rem;
    padding: 1rem;

    &:focus {
        transition: border-color .2s ease-in-out;
        border-color: @border-color-active;
        outline: none;
    }
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
    width: 100%;

    &:focus {
        border: 1px solid @border-color-active;
        outline: none;
    }
}

input[type="checkbox"]~label {
    margin-left: 5px;
}

textarea {
    resize: vertical;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

select {
    width: 100%;
}

iframe,
object,
embed {
    max-width: 100%;
}

button {
    -webkit-tap-highlight-color: transparent;
    border: 0;
    background-color: @primary-color;
    color: #fff;
    display: inline-block;
    padding: var(--vertical-spacing-unit) var(--horizontal-spacing-unit);
    user-select: none;

    &::-moz-focus-inner {
        border: 0;
    }

    &:focus,
    &:hover {
        background-color: darken(@primary-color, 5%);
    }

    &:active {
        background-color: darken(@primary-color, 10%);
    }

    &:disabled {
        opacity: .5;
    }
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p {
    margin: var(--vertical-spacing-unit) 0;

    &:empty {
        margin: 0;
    }
}

blockquote,
q {
    quotes: '\201C""\201D""\2018""\2019';

    &:before {
        content: open-quote;
    }

    &:after {
        content: close-quote;
    }

    p {
        display: inline;
    }
}

hr {
    border: 0;
    display: block;
    height: 1px;
    width: 100%;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
