@keyframes fadeIn {
    0% {
        display: block;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

.app__content {
    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;
    animation-name: fadeIn;
}

.app__content-wrapper {
    &.is-loading {
        .app__content {
            animation-duration: 0.25s;
            transition-timing-function: ease-in;
            animation-fill-mode: both;
            animation-name: fadeOut;
        }

        .loader {
            opacity: 1;
            z-index: 1;
        }
    }

    .loader {
        bottom: 0;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
    }
}