@import "source/_config.less";

@import "source/_reset.less";
@import "source/_elements.less";
@import "source/_skeleton.less";

@import "source/_shell-loader.less";
@import "source/_navigation.less";
@import "source/components/_skip.less";
@import "source/components/_minisearch.less";
@import "source/components/_search-autocomplete.less";
@import "source/components/_cart-link.less";
@import "source/components/_fieldset.less";

.block-title {
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;

    strong {
        font-weight: 800;
        letter-spacing: 0.025em;
    }
}

input.mage-error {
    border-color: #da2128;

    &:focus {
        border-color: #da2128;
    }
}

div.mage-error {
    color: #ed1c24;
}

//@magento_import 'source/_imports.less'; // Gather other modules critical components

