@import "source/_config.less";

@import "source/components/_buttons.less";
@import "source/components/_buttons-group.less";
@import "source/components/_messages.less";
@import "source/components/_price-box.less";
@import "source/components/_products-grid.less";
@import "source/components/_filter.less";
@import "source/components/_pages.less";
@import "source/components/_modes.less";
@import "source/components/_limiter.less";
@import "source/components/_sorter.less";
@import "source/components/_toolbar.less";
@import "source/components/_minicart.less";
@import "source/components/_fotorama.less";

.page-title {
    margin: 0;
    padding: var(--vertical-spacing-unit);
    text-align: center;
}